<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/navAndFooter.css">
    <link rel="stylesheet" href="../CSS/about.css">
    <link rel="shortcut icon" href="../media/medical-symbol-transparent-8.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="navLogo">
                <img src="../media/Medical-Logo-Design-Symbol-Icon-on-transparent-background-PNG.png" alt="">
                <h1>AL-Shefa Medical Center</h1>
            </div>
            <div class="navMenu" id="navMenu">
                <ul>
                    <li><a href="../index.html" class="link">Home</a></li>
                    <li><a href="./about.html" class="link">About Us</a></li>
                    <li><a href="./services.html" class="link">services</a></li>
                    <li><a href="./patientInfo.html" class="link">Patient Info</a></li>
                    <li><a href="./contact.html" class="link">Contact Us</a></li>

                </ul>
            </div>
            <div id="myUserName">
                <i class="fa-regular fa-user"><span id="userName1"></span></i>
            </div>
            <div class="navBtn">
                <a href="../pages/login.html" id="loginLink"><button class="btn white-button" id="loginBtn"
                        onclick="handleLoginClick()">Sign In</button></a>
                <a href="../pages/register.html" id="registerLink"><button class="btn" id="registerBtn">Sign
                        Up</button></a>
            </div>

            <div class="navMenuBtn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>

        </nav>

        <section id="mainDiv">
            <div id="mainDivOne">
                <div id="pageTilte">
                    <h1>About Us</h1>
                </div>
                <div id="paragraphText">
                    <p>
                        Welcome to Al Shifaa Medical Center, a trusted healthcare provider committed to delivering quality medical services
                        since our establishment in 2005. At Al Shifaa, we prioritize the well-being of our patients, offering a comprehensive
                        range of medical services with a focus on personalized care. Our dedicated team of experienced healthcare professionals
                        is here to provide compassionate and patient-centered treatment, ensuring that each individual receives the attention
                        and support they deserve. With a commitment to excellence, Al Shifaa Medical Center continues to be a beacon of health
                        and healing in our community, striving to make a positive impact on the lives we touch. Thank you for choosing Al Shifaa
                        Medical Center for your healthcare needs. Your health, our priority.
                    </p>
                    <div id="imgDoc">
                        <img src="../media/AboutUsPage.jpg" alt="">
                    </div>
                </div>
            </div>
            

        </section>
        <section id="secondryDiv">
            <div id="top">
                <div class="vision">
                    <h4>Our Vision</h4>
                    <div class="paragraphI">
                        <i class="fa-solid fa-eye"></i>
                        <p>
                            Our vision is to be the premier healthcare provider facility in Jordan in delivering quality and
                            compassionate care to
                            all patients while maintaining highest medical ethical standards at all times
                        </p>
                    </div>
                </div>
        <div class="vision">
            <h4>Our Mission</h4>
            <div class="paragraphI">
                <i class="fa-brands fa-slack"></i>
                <p>
                    To provide medical and diagnostic services to citizens of Jordan through adopting excellent
                    health care delivery standards, utilizing the latest technology, hiring qualified staff and continuously
                    improving their
                    competencies. We are highly dedicated to exceed the expectation of all our stakeholders and strive to
                    maintain a safe
                    environment for our customers.
                </p>
            </div>
        </div>
            </div>
           <div id="bottom">
            
        <div class="vision">
            <h4>Our Value</h4>
            <div class="paragraphI">
                <i class="fa-solid fa-gem"></i>
                <ul>
                    <li>Compassion</li>
                    <li>Excellence</li>
                    <li>Teamwork</li>
                    <li>Patient Centered Care</li>
                    <li>Continuous learning</li>
                    <li>High Quality and Safe Care</li>
                </ul>
            </div>
        </div>
           </div>
            <div>
                <img src="../media/vision.jpg" alt="">
            </div>

        </section>

    </div>
    <footer id="footer">
        <div id="topFooter">
            <div id="locationFooter">
                <h4>Location</h4>
                <p>Jabal Amman, 5th Circle Khalil Mizel
                    <br>
                    Street Amman – Jordan
                </p>
            </div>
            <div id="pages">
                <h4>Pages</h4>
                <ul>
                    <li><a href="./index.html" class="link">Home</a></li>
                    <li><a href="./pages/services.html" class="link">services</a></li>
                    <li><a href="./pages/patientInfo.html" class="link">Patient Info</a></li>
                    <li><a href="./pages/contact.html" class="link">Contact Us</a></li>
                </ul>

            </div>
            <div id="emergencyAndOpenHour">
                <div id="emergency">
                    <h4>Emergency</h4>
                    <p>+ 962 798675601</p>
                </div>
                <div id="openHours">
                    <h4>Visiting Hours</h4>
                    <p>General Visiting Hours: <br>
                        8:00 a.m. – 04:00 p.m.
                </div>
            </div>
            <div id="socialMedia">
                <h4>Social Media</h4>
                <i class='bx bxl-facebook-circle' style='color:#3435a2'></i>
                <i class='bx bxl-twitter' style='color:#3536a5'></i>
                <i class='bx bxl-instagram' style='color:#3435a2'></i>
                <i class='bx bxl-linkedin-square' style='color:#3435a2'></i>
            </div>
        </div>
        <div id="bottomFooter">
            <span>&copy; Copyright 2018. All Rights Reserved. Al Shifa'a Medical Center
                By Management Information Systems Department</span>
        </div>

    </footer>

    <script src="../JS/navAndFooter.js"></script>
    <script src="../JS/about.js"></script>
</body>

</html>